{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MuseumDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "MuseumApi": {
    "BaseUrl": "https://collectionapi.metmuseum.org/public/collection/v1/"
  }
}
